[gd_scene load_steps=8 format=3 uid="uid://cse1qrn7apc4e"]

[ext_resource type="Texture2D" uid="uid://bpoeqljr3ekak" path="res://scenes/ability/sword_ability/sword.png" id="1_qbmyt"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_qk2f4"]
[ext_resource type="PackedScene" uid="uid://c0cukq26ci6tu" path="res://scenes/component/hitbox_component.tscn" id="2_2a1ir"]

[sub_resource type="Animation" id="Animation_o3o0i"]
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.86607, 1),
"update": 0,
"values": [-0.261799, 0.0, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 8.12252, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_w3d5k"]
resource_name = "swing"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1.68, 1),
"update": 0,
"values": [-0.261799, -0.261799, -0.174533, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odesv"]
_data = {
"RESET": SubResource("Animation_o3o0i"),
"swing": SubResource("Animation_w3d5k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mhbl"]
size = Vector2(30, 30)

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_qk2f4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_odesv")
}
autoplay = "RESET"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.261799
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_qbmyt")
offset = Vector2(0, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("2_2a1ir")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_6mhbl")
disabled = true
