[gd_scene load_steps=6 format=3 uid="uid://mu51i3vqwac1"]

[ext_resource type="Texture2D" uid="uid://bvd17dk134rb8" path="res://scenes/game_object/player/player.png" id="1_dfw4h"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_otpwc"]
[ext_resource type="PackedScene" uid="uid://powbsdr460h8" path="res://scenes/ability/sword_ability/sword_ability_controller/sword_ability_controller.tscn" id="2_30bul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yb6kx"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6tdx"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_otpwc")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_30bul")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yb6kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfw4h")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p6tdx")
